# jeesite-oa-core

./: .project  README.md  pom.xml
.svn/: all-wcprops  entries
.svn/text-base/: .project.svn-base
src/.svn/: all-wcprops  entries
src/main/.svn/: all-wcprops  entries
src/main/java/.svn/: all-wcprops  entries
src/main/java/com/.svn/: all-wcprops  entries
src/main/java/com/pactera/.svn/: all-wcprops  entries
src/main/java/com/pactera/jeesite/.svn/: all-wcprops  entries
src/main/java/com/pactera/jeesite/.svn/text-base/: App.java.svn-base
src/main/java/com/thinkgem/.svn/: all-wcprops  entries
src/main/java/com/thinkgem/jeesite/.svn/: all-wcprops  entries
src/main/java/com/thinkgem/jeesite/common/.svn/: all-wcprops  entries
src/main/java/com/thinkgem/jeesite/common/persistence/.svn/: all-wcprops  entries
src/main/java/com/thinkgem/jeesite/modules/.svn/: all-wcprops  entries
src/main/java/com/thinkgem/jeesite/modules/act/.svn/: all-wcprops  entries
src/main/java/com/thinkgem/jeesite/modules/act/dao/.svn/: all-wcprops  entries
src/main/java/com/thinkgem/jeesite/modules/act/rest/.svn/: all-wcprops  entries
src/main/java/com/thinkgem/jeesite/modules/act/service/: ActTaskService.java
src/main/java/com/thinkgem/jeesite/modules/act/service/.svn/: all-wcprops  entries
src/main/java/com/thinkgem/jeesite/modules/act/service/.svn/text-base/: ActTaskService.java.svn-base
src/main/java/com/thinkgem/jeesite/modules/act/service/api/: ActTaskServiceApi.java
src/main/java/com/thinkgem/jeesite/modules/act/service/api/.svn/: all-wcprops  entries
src/main/java/com/thinkgem/jeesite/modules/act/web/: ActModelController.java
src/main/java/com/thinkgem/jeesite/modules/act/web/.svn/: all-wcprops  entries
src/main/java/com/thinkgem/jeesite/modules/act/web/.svn/text-base/: ActTaskController.java.svn-base
src/main/java/com/thinkgem/jeesite/modules/oa/.svn/: all-wcprops  entries
src/main/java/com/thinkgem/jeesite/modules/oa/dao/.svn/: all-wcprops  entries
src/main/java/com/thinkgem/jeesite/modules/oa/entity/.svn/: all-wcprops  entries
src/main/java/com/thinkgem/jeesite/modules/oa/service/: TestAuditService.java
src/main/java/com/thinkgem/jeesite/modules/oa/service/.svn/: all-wcprops  entries
src/main/java/com/thinkgem/jeesite/modules/oa/web/.svn/: all-wcprops  entries
src/main/java/com/thinkgem/jeesite/modules/oa/web/.svn/text-base/: OaNotifyController.java.svn-base
src/test/.svn/: all-wcprops  entries
src/test/java/.svn/: all-wcprops  entries
src/test/java/com/.svn/: all-wcprops  entries
src/test/java/com/pactera/.svn/: all-wcprops  entries
src/test/java/com/pactera/jeesite/: AppTest.java
src/test/java/com/pactera/jeesite/.svn/: all-wcprops  entries
