<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.pactera.jeesite</groupId>
	<artifactId>jeesite-oa-core</artifactId>
	<version>1.2.10</version>
	<packaging>jar</packaging>

	<name>jeesite-oa-core</name>
	<description>oa-core是流程基础工程，里面是oa公共的代码</description>
	<url>http://jeesite.com</url>
	<inceptionYear>2014-2016</inceptionYear>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<argLine>-Dfile.encoding=UTF-8</argLine>
		<junit.version>4.11</junit.version>

		<!-- main version setting -->
		<activiti.version>5.15.1</activiti.version>
	</properties>

	<!-- 设定主仓库，按设定顺序进行查找。 -->
	<repositories>
		<repository>
			<id>activiti-repos</id>
			<name>Activiti Repository</name>
			<url>https://maven.alfresco.com/nexus/content/groups/public</url>
		</repository>
		
		<repository>
			<id>activiti-repos2</id>
			<name>Activiti Repository 2</name>
			<url>https://app.camunda.com/nexus/content/groups/public</url>
		</repository>
		
	</repositories>
	
	<dependencies>
		<!--继承父模块的jar包 -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>jeesite-common</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Activiti -->
		<dependency>
			<groupId>org.activiti</groupId>
			<artifactId>activiti-explorer</artifactId>
			<version>${activiti.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>vaadin</artifactId>
					<groupId>com.vaadin</groupId>
				</exclusion>
				<exclusion>
					<artifactId>dcharts-widget</artifactId>
					<groupId>org.vaadin.addons</groupId>
				</exclusion>
				<exclusion>
					<artifactId>activiti-simple-workflow</artifactId>
					<groupId>org.activiti</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.activiti</groupId>
			<artifactId>activiti-modeler</artifactId>
            <version>${activiti.version}</version>
		</dependency>
		<dependency>
			<groupId>org.activiti</groupId>
			<artifactId>activiti-diagram-rest</artifactId>
			<version>${activiti.version}</version>
		</dependency>
		
		<!-- 支持activiti缓存 -->
		<!-- <dependency>
			<groupId>org.infinispan</groupId>
			<artifactId>infinispan-core</artifactId>
			<version>5.1.7.Final</version>
		</dependency> -->
		
		<!-- 已提供provided依赖范围，编译compile和测试test有效，运行时runtime容器tomcat已经提供，无需重新引入 -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.2</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<!-- 开发者信息 -->
	<developers>
		<developer>
			<id>jeffen</id>
			<name>Jeffen Cheung</name>
			<email>jeffencheung@gmail.com</email>
			<roles>
				<role>Lead Developer</role>
			</roles>
			<timezone>+8</timezone>
		</developer>
	</developers>
	
	<organization>
		<name>pactera</name>
		<url>http://pactera.com</url>
	</organization>
	
	<!-- 配置部署的企业仓库
		[out of office]219.143.215.116:8083
		[in-house]192.168.5.5:8083
	 -->
	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>Nexus Rlease Repository</name>
			<url>http://192.168.5.5:8083/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Nexus Snapshots Repository</name>
			<url>http://192.168.5.5:8083/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
</project>
